{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PokemonDB;User Id=sa;Password=yolisa@MS0146;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
